body {
  color: black;
  font-family: "arial", sans-serif;
  padding: 0;
  margin: 0;
}


header {
  position: relative;

  display: flex;
  justify-content: space-between;
  gap: 20%;
  align-items: center;
  color: black;
  height: min-content;
}

.logo-text,
.logo-text a {
  font-family: "field-gothic-compact", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 48px;
  text-align: center;
  padding-left: 5%;
  text-decoration: none;
  background: linear-gradient(
    90deg,
    rgba(115,68,255,1) 0%,
    rgba(78,212,255,1) 49%,
    rgba(9,9,121,1) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

}

.logo-text a:hover {
  text-decoration: none;
  background: linear-gradient(
    90deg,
    rgb(255, 152, 68) 0%,
    rgb(255, 107, 21) 49%,
    rgb(121, 9, 9) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}





.menu ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  gap: 3rem;
  padding-right: 40px;
}

.menu ul li,
.menu ul li a {
  font-family: "field-gothic-compact", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
  text-decoration: none;
}

.nav-button li{
  display: inline-flex;
padding: 8px 16px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 6px;
border: 2px solid #000;
background: #E5B026;
}

.article-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.card {
  width: calc((100% / 3) - 16px);
  max-width: 80%;
  min-width: 300px;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
  border: solid;
  border-color: black;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 200ms ease-in-out;
}

.card:hover {
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
}

.card img {
  align-self: stretch;
  height: fixed;
  width: auto;
  border-radius: 1rem px;
  gap: 1rem;
  justify-content: center;
}

img {
  align-self: stretch;
  height: fixed;
  width: auto;
  border-radius: 1rem px;
  gap: 1rem;
  justify-content: center;
}

.card-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.card-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 0%;
  text-decoration: none;
}

.card-title a {
  text-decoration: none;
  color: black;
}

.card-description {
  width: 80%;
}

/* view-blog styling below */

.article-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border: solid;
  background-color: white;
}

.article-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  line-height: 0%;
}

.article-image img {
  width: 50%;
  height: auto;
  border-radius: 1rem;
  margin: 1rem;
}

.article-content {
  text-align: left;
  max-width: 80%;
  min-width: 60%;
}

.new-post-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: solid;
  width: 80%;
}

.form-section {
  background-color: white;
  border: solid;
}

.form-section h1 {
  text-align: center;
}

#description {
  width: 50%;
}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  padding: 10px;
}
